<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <style>
        body{
            background-color: lemonchiffon;
        }
        p {
            background-color:violet;
        }
        
        a {
            text-decoration:none;
        }
        a:hover {
            color: blue;
            border: 1px solid red;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
        }
        #banh {
            color: red;
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: cyan;            
        }
        #khung {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        #trenphai {
            position: absolute;
            top:0px;
            left: 0px;
        }
        #khung:hover {            
            border: 1px solid blue;
            cursor: pointer;
            box-shadow: 0 0 10px lightblue;
            
        }
    </style>
</head>
<body>
    <p>haha</p>
    <div>hehe</div>
    <hr />
    <a href="https://hocwebchuan.com/exercises/css-css3/#advance">web chuan</a>
    <div id="banh">.</div>
    <hr />
    <div id="khung" >
        <img src="Lab02_Resource/HangHoa/iphone-x-256gb-gray.jpg" width="200px" height="200px" />
        <div id="trenphai">            
            <img src="Lab02_Resource/images/new.gif" />
        </div>
    </div>
</body>
</html>